This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            983 strings with 19628 characters,
and the built_in function-call counts, 29700 in all, are:
= -- 1638
> -- 2082
< -- 36
+ -- 1030
- -- 509
* -- 1541
:= -- 3925
add.period$ -- 66
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 51
cite$ -- 33
duplicate$ -- 2150
empty$ -- 2184
format.name$ -- 538
if$ -- 6819
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 670
newline$ -- 122
num.names$ -- 33
pop$ -- 1910
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2026
stack$ -- 0
substring$ -- 150
swap$ -- 1651
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 42
width$ -- 35
write$ -- 300
